You are given a sequence of integers [a1,a2,…,an]
. Let s(l,r)
 be the sum of elements from al
 to ar
 (i. e. s(l,r)=∑ai(lim r,i=l)
).

Let's construct another sequence b
 of size n(n+1)/2
 as follows: b=[s(1,1),s(1,2),…,s(1,n),s(2,2),s(2,3),…,s(2,n),s(3,3),…,s(n,n)]
.

For example, if a=[1,2,5,10]
, then b=[1,3,8,18,2,7,17,5,15,10]
.

You are given q
 queries. During the i
-th query, you are given two integers li
 and ri
, and you have to calculate ∑bj (limit ri, j=li)
.

Input
The first line contains one integer n
 (1≤n≤3⋅10^5
).

The second line contains n
 integers a1,a2,…,an
 (−10≤ai≤10
).

The third line contains one integer q
 (1≤q≤3⋅105
).

Then q
 lines follow, the i
-th of them contains two integers li
 and ri
 (1≤li≤ri≤n((n+1))/2).

Output
Print q
 integers, the i
-th of which should be equal to ∑bj (limit ri, j=li).